spring.application.name=backend_EasyPark

server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3307/backend_EasyPark
# Conexión con el usuario y password de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Llamando el driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Activando persistencia en la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Activando para crear las tablas de manera automática desde el código
spring.jpa.hibernate.ddl-auto=create-drop

# Activando consola para revisar errores de ejecución
logging.level.org.hibernate.SQL=debug

# Configuración del servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oscar007805@gmail.com
spring.mail.password=yodzhdlxstjamyam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
